# DotnetReportsEngine.ReadmeGeneration

./: README.md
DotNetReportsEngine.ReadmeGeneration/: DotNetReportsEngine.ReadmeGeneration.sln
DotNetReportsEngine.ReadmeGeneration/DotNetReportsEngine.ReadmeGeneration/: DotNetReportsEngine.ReadmeGeneration.csproj  DotnetReportResourceExtensionMethods.cs  ReadmeComponent.cs  ReadmeGenerator.cs  ReadmeResource.cs
DotNetReportsEngine.ReadmeGeneration/DotNetReportsEngine.ReadmeGeneration/Details/: Acknowledgement.cs  ApiReference.cs  Appendix.cs  Author.cs  Badge.cs  ColorReference.cs  CustomBashCommand.cs  CustomText.cs  Deployment.cs  Documentation.cs  FAQ.cs  GitHubLink.cs  Installation.cs  License.cs  Logo.cs  LogoLinkType.cs  ProjectDetail.cs  RelatedProject.cs  RenderInReadmeFileAttribute.cs
DotNetReportsEngine.ReadmeGeneration/DotnetReportsEngine.SampleCode/: DotnetReportResource.cs  DotnetReportsEngine.SampleCode.csproj  Program.cs
